:root {
  --nav-bar-icon-size: 1.3rem;
}

@media screen and (max-width: 768px) {
    /* For mobile phones: */
    .navigation-item-text {
      display: none;
    }
  }

  .app-content {
    padding-top: 5px;
  }

  .navigation {
    display: flex;
    justify-content: space-around;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    border-bottom: 1px solid #dddddd;
  }

  .navigation .navigation-bar-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navigation .icon {
    font-size: var(--nav-bar-icon-size);
    padding-right: 8px;
  }

.biozahard-icon {
  width: var(--nav-bar-icon-size);
  height: var(--nav-bar-icon-size);
}

.nav-icon-wrap {
  display: inline-block;
    position: relative;
    text-align: center;
    padding-top: 6px;
}

.nav-numbers {
  font-size:10px;
    background-color:red;
    width:10px;
    line-height: 12px;
    text-align: center;
    color:#fff;
    z-index: 2;
    border-radius: 3px;
    position: absolute;
    left: 16px;
}

.health-risk-text {
  white-space: normal;
  width: 100%;
}

  .app-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
  }

  .chat-wrapper {
    flex-grow: 1;     
    line-height: 1.25;
    font-family: "SanFrancisco";
    font-size: 1.25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .chat-hist-wrapper {
    overflow: auto;
    flex-grow: 1;
  }

  .write-message {
    display: flex; 
    align-items: center;
    position: sticky;
    bottom: 0;
  }

  .write-message textarea {
      padding: 5px;
      margin: 5px;
      font-size: 1.25rem;    
      width: 100%;
      height: 4rem;
      border-radius: 0.25rem;
  }
  .send-button {
      padding: 5px;
      padding-right: 10px;
  }

  .message {
    background-color: #fff;
    border: 1px solid #e5e5ea;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto 1rem;
    max-width: 600px;
    padding: 0.5rem 1.5rem;
    border-radius: 1.15rem;
    max-width: 75%;
    padding: 0.5rem .875rem;
    position: relative;
    word-wrap: break-word;
  }

.message.from-user {
    align-self: flex-end;
    background-color: #248bf5;
    color: #fff; 
    margin-left: 5rem;
    margin-right: 1rem;
  }
  
  .message.from-bot {
    align-items: flex-start;
    background-color: #e5e5ea;
    color: #000;
    margin-right: 5rem;
    margin-left: 1rem;
  }

  .expired {
    color: #f44336;
  }

  .soon-to-expire {
    color: #ff9800;
  }
  
  .inventory {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .inventory th,
.inventory td {
    padding: 12px 15px;
}

.inventory td {
  text-align: center;
}

.inventory tbody tr {
  border-bottom: 1px solid #dddddd;
}

.inventory tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.inventory tbody tr:last-of-type,
.inventory .header {
  border-bottom: 2px solid #009879;
}

.new-cart-item {
  padding: 5px;
  display: flex;
}

